<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/design.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
    }

    .background {
        height: 15vh;
        background-color: rgb(138, 67, 213);
        color: white;
        font-size: 72px; 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .img {
        position: absolute;
        left: 40%;
        top: 20vh;
    }

    .usr {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 5px solid #fff;
    }

    .profile-container {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .profile-card {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        width: 80vw;
       
    }

    .profile-card h3 {
        margin: 15px 0;
        font-size: 24px;
        color: #333;
    }

    .profile-card p {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
    }

    .profile-card .edit-btn {
        margin-top: 15px;
    }

    .edit-btn{
        background-color: rgb(138, 67, 213);
        color: white;
    }
label{
    font-weight: 700;
}

</style>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav-underline ">
            <div class="container-fluid">
                <img src="{{ url_for('static', filename='img/image.png') }}" class="logo">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search for anything"
                        aria-label="Search">
                    <button class="btn submit" type="submit">Search</button>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="{{url_for('home')}}">Home</a>

                        <div class="dropdown explore">
                            <button class="dropdown-toggle explore nav-link" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Explore
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('datasciencecourses')}}">Data Science</a>
                                </li>
                                <li><a class="dropdown-item" href="{{url_for('python_courses')}}">Python</a></li>
                                <li><a class="dropdown-item" href="{{url_for('othersoftware')}}">Excel</a></li>
                                <li><a class="dropdown-item" href="{{url_for('javacourses')}}">Java</a></li>
                                <li><a class="dropdown-item" href="{{url_for('programming_languages')}}">C++</a></li>
                                <li><a class="dropdown-item" href="{{url_for('programming_languages')}}">C</a></li>
                                <li><a class="dropdown-item" href="{{url_for('development')}}">Web Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('development')}}">Game Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('IT_Software')}}">AI Engineering</a></li>
                            </ul>
                        </div>
                       
                        <a class="nav-link" href="{{url_for('teachy')}}">Teach on Agaahi</a>
                    </div>
                    <a href="{{url_for('user')}}"><i class="fa-solid fa-user user" style="color: #B197FC;"></i></a>
                    <form action="{{ url_for('index') }}" method="get">
                        
                        <button class="btn login">Log Out</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>




    <div class="background mt-8"><p>USER PROFILE</p></div>

    <div class="profile-container">
        <div class="profile-card">
            <form action="{{url_for('user')}}">
                <label for="name">Name</label>
                <input class="form-control" type="text" value="{{user.name}}" disabled readonly>
                <label for="Role">Role</label>
                <input class="form-control" type="text" value="{{user.role}}" disabled readonly>
                <label for="email">Email</label>
                <input class="form-control" type="text" value="{{user.email}}" disabled readonly>
                <label for="contact">Mobile Number</label>
                <input class="form-control" type="text" value="{{user.mobile}}"disabled readonly>
                <br>
                <a href="{{url_for('update', id = user.id)}}" class="btn login">Edit Profile</a>
            </form>
        </div>
    </div>



    <footer class="bg-dark footer mt-5">
        <div class="empty">
            <h3 class="text-center">Explore the world of learning with us</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="{{url_for('development')}}">Web development</a>
                    <br>
                    <a href="{{url_for('python_courses')}}">Python</a>
                    <br>
                    <a href="{{url_for('IT_Software')}}">ChatGPT</a>
                </div>
                <div class="col">
                    <a href="{{url_for('datasciencecourses')}}">Data Science</a>
                    <br>
                    <a href="{{url_for('othersoftware')}}">Excel</a>
                    <br>
                    <a href="{{url_for('programming_languages')}}">C/C++</a>
                </div>
                <div class="col">
                    <a href="{{url_for('about')}}">About Us</a>
                    <br>
                    <a href="{{url_for('contact')}}">Contact Us</a>
                    <br>
                    <a href="#">Privacy Policy</a>
                    <br>
                    <a href="#">Terms of Service</a>
                    <br>

                </div>
                <div class="social-media">
                    <a href="www.facebook.com" class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://www.twitter.com" class="social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                    <a href="https://www.linkedin.com" class="social">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>

                <div class="contact-info row">
                    <p style="color: white;">Phone: 123-456-7890</p>
                    <p style="color: white;">Email: support@example.com</p>
                </div>
            </div>
            <p class="text-center" style="background-color: black; color: white">
                &copy;Agaahi
            </p>
    </footer>


    <script src="https://kit.fontawesome.com/9a037b9bfa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>